# yunfei-rpc

./: .gitignore  404.html  DirectoryV3.xml  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  search-pro.worker.js
.github/workflows/: deploy-docs.yml
article/: index.html
assets/: 404.html-6HAwi0IQ.js  404.html-Db_nN11y.js  404.html-DhaAAoEW.js  404.html-PhYw2-XE.js  404.html-fzwwUVwP.js  RPC调用(代理).html-Cncaxct1.js  RPC调用(代理).html-DFQthJMs.js  RPC调用(代理).html-DLDHS1uM.js  RPC调用(代理).html-DsYthAE6.js  RPC调用(代理).html-zaYPPnYc.js  SPI服务发现机制实现.html-DPp29ykU.js  SPI服务发现机制实现.html-DVl66a2I.js  SPI服务发现机制实现.html-DdPvKwu8.js  SPI服务发现机制实现.html-Ds2iIwqT.js  SPI服务发现机制实现.html-KXSrhi6N.js  SearchResult-BRDt0Zqa.js  SearchResult-CC1xFf-y.js  SearchResult-CPuG-bm_.js  SearchResult-DR85g3_X.js  SearchResult-exzKjmM2.js  SpringBoot注解驱动设计.html-BRqxMqju.js  SpringBoot注解驱动设计.html-OKpDcUxX.js  SpringBoot注解驱动设计.html-OlDLaB-n.js  SpringBoot注解驱动设计.html-UVo7Py12.js  SpringBoot注解驱动设计.html-twqiBQUI.js  app-BVuvStlx.js  app-CB0mAKWM.js  app-DDYtcqrb.js  app-OThu-93n.js  app-VzeWgQFY.js  encode1-Blg3FyDK.js  encode1-C1DohETc.js  encode1-CUTd54gf.js  index.html-1BKVqkw2.js  index.html-B1XD6l9I.js  index.html-B4usvPsZ.js  index.html-B7L0yHJ-.js  index.html-BDXurPCB.js  index.html-BGuIZOhL.js  index.html-BMMLrzg0.js  (+102 more)
blog/: index.html
category/: index.html
docs/: RPC调用(代理).html  SPI服务发现机制实现.html  SpringBoot注解驱动设计.html  index.html  全局配置加载.html  启动机制.html  容错机制.html  序列化器实现.html  快速入门.html  接口Mock服务.html  注册中心实现(Etcd).html  自定义协议(重点).html  负载均衡器实现.html  重试机制.html
example/: index.html
example-common/: pom.xml
example-common/src/main/java/com/yunfei/example/model/: User.java
example-common/src/main/java/com/yunfei/example/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/yunfei/example/consumer/: CoreConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java  VertxTcpClient.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/test/java/: MockTest.java
example-provider/: pom.xml
example-springboot-consumer/: pom.xml
example-springboot-provider/: pom.xml
improvement/: index.html
star/: index.html
tag/: index.html
timeline/: index.html
yunfei-easy-rpc/: pom.xml
yunfei-easy-rpc/src/main/java/com/yunfei/rpc/model/: RpcRequest.java  RpcResponse.java
yunfei-easy-rpc/src/main/java/com/yunfei/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yunfei-easy-rpc/src/main/java/com/yunfei/rpc/registry/: LocalRegistry.java
yunfei-easy-rpc/src/main/java/com/yunfei/rpc/serializer/: JDKSerializer.java
yunfei-easy-rpc/src/main/java/com/yunfei/rpc/server/: VertxHttpServer.java
yunfei-rpc-core/: pom.xml
yunfei-rpc-core/src/main/java/com/yunfei/rpc/: RpcApplication.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/config/: RegistryConfig.java  RpcConfig.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/constant/: RpcConstant.java  TolerantStrategyConstant.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  LinearRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/registry/: EtcRegistry.java  EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java  ZooKeeperRegistry.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/server/: HttpServer.java  HttpServerHandler.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/spi/: SpiLoader.java
yunfei-rpc-core/src/main/java/com/yunfei/rpc/utils/: ConfigUtils.java
yunfei-rpc-core/src/test/java/: LoadBalancerTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/: RpcApplicationTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/fault/retry/: ExponentialBackoffRetryStrategyTest.java  LinearRetryStrategyTest.java  RetryStrategyTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/proxy/: ServiceProxyFactoryTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/serializer/: JdkSerializerTest.java  ProtostuffSerializerTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/spi/: Animal.java  Cat.java  Dog.java  SpiLoaderTest.java
yunfei-rpc-core/src/test/java/com/yunfei/rpc/utils/: ConfigUtilsTest.java
yunfei-rpc-core/src/test/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
yunfei-rpc-docs/: .gitignore  README.md
(+53 files in other folders)
