<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yunfei</groupId>
    <artifactId>yunfei-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-common</module>
        <module>example-consumer</module>
        <module>example-provider</module>
        <module>yunfei-easy-rpc</module>
        <module>yunfei-rpc-core</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>yunfei-rpc</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.23</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>yunfei-rpc</finalName>
    </build>
</project>
