<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunfei</groupId>
        <artifactId>yunfei-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-common</artifactId>
    <packaging>war</packaging>
    <name>example-common</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>example-common</finalName>
    </build>
</project>
