<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.38" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://github.com/yunfeidog/yunfei-rpc-docs/docs/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD.html"><meta property="og:site_name" content="手写RPC框架"><meta property="og:title" content="全局配置加载"><meta property="og:description" content="全局配置加载 为什么要全局配置加载？ 在开发 RPC 框架时需要引入全局配置加载的功能主要有以下几个原因: 配置信息繁多: RPC 框架需要涉及很多配置信息,如注册中心地址、序列化方式、网络服务端口号等。 如果直接在代码中硬编码这些配置,不利于后期维护和扩展。 支持自定义配置: RPC 框架需要被其他项目引入使用,作为服务提供者或消费者。 引入框架的项..."><meta property="og:type" content="article"><meta property="og:image" content="https://s2.loli.net/2024/05/02/SoTKRVMGy7IQuL2.webp"><meta property="og:locale" content="en-US"><meta property="og:updated_time" content="2024-05-04T09:56:04.000Z"><meta property="article:author" content="全民制作人iKun"><meta property="article:published_time" content="2024-05-02T00:00:00.000Z"><meta property="article:modified_time" content="2024-05-04T09:56:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"全局配置加载","image":["https://s2.loli.net/2024/05/02/SoTKRVMGy7IQuL2.webp","https://s2.loli.net/2024/05/02/NDb7psTaOeYFE5q.webp"],"datePublished":"2024-05-02T00:00:00.000Z","dateModified":"2024-05-04T09:56:04.000Z","author":[{"@type":"Person","name":"全民制作人iKun","url":"http://yunfei.plus"}]}</script><link rel="icon" href="/favicon.svg"><link rel="icon" href="/yunfei-rpc-docs/favicon.svg"><title>全局配置加载 | 手写RPC框架</title><meta name="description" content="全局配置加载 为什么要全局配置加载？ 在开发 RPC 框架时需要引入全局配置加载的功能主要有以下几个原因: 配置信息繁多: RPC 框架需要涉及很多配置信息,如注册中心地址、序列化方式、网络服务端口号等。 如果直接在代码中硬编码这些配置,不利于后期维护和扩展。 支持自定义配置: RPC 框架需要被其他项目引入使用,作为服务提供者或消费者。 引入框架的项...">
    <link rel="preload" href="/yunfei-rpc-docs/assets/style-Xje_j1by.css" as="style"><link rel="stylesheet" href="/yunfei-rpc-docs/assets/style-Xje_j1by.css">
    <link rel="modulepreload" href="/yunfei-rpc-docs/assets/app-CB0mAKWM.js"><link rel="modulepreload" href="/yunfei-rpc-docs/assets/全局配置加载.html-B8trY37l.js"><link rel="modulepreload" href="/yunfei-rpc-docs/assets/rpcconfig-CuGuEc9Y.js"><link rel="modulepreload" href="/yunfei-rpc-docs/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/yunfei-rpc-docs/"><img class="vp-nav-logo" src="/yunfei-rpc-docs/site_logo.png" alt><!----><span class="vp-site-name hide-in-pad">手写RPC框架</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/yunfei-rpc-docs/example/" aria-label="RPC框架说明文档"><span class="font-icon icon free" style=""></span>RPC框架说明文档<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link active" href="/yunfei-rpc-docs/docs/" aria-label="RPC框架设计文档"><span class="font-icon icon free" style=""></span>RPC框架设计文档<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/yunfei-rpc-docs/improvement/" aria-label="优化与改进"><span class="font-icon icon free" style=""></span>优化与改进<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/yunfeidog/yunfei-rpc" target="_blank" rel="noopener noreferrer" aria-label="Github"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:none;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:block;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">Search</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/" aria-label="主页"><!---->主页<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" aria-label="快速入门"><!---->快速入门<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/RPC%E8%B0%83%E7%94%A8(%E4%BB%A3%E7%90%86).html" aria-label="RPC调用(代理)"><!---->RPC调用(代理)<!----></a></li><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/yunfei-rpc-docs/docs/%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD.html" aria-label="全局配置加载"><!---->全局配置加载<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E6%8E%A5%E5%8F%A3Mock%E6%9C%8D%E5%8A%A1.html" aria-label="接口Mock服务"><!---->接口Mock服务<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E5%AE%9E%E7%8E%B0.html" aria-label="序列化器实现"><!---->序列化器实现<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%AE%9E%E7%8E%B0(Etcd).html" aria-label="注册中心实现(Etcd)"><!---->注册中心实现(Etcd)<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%8F%E8%AE%AE(%E9%87%8D%E7%82%B9).html" aria-label="自定义协议(重点)"><!---->自定义协议(重点)<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E5%AE%9E%E7%8E%B0.html" aria-label="负载均衡器实现"><!---->负载均衡器实现<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6.html" aria-label="容错机制实现"><!---->容错机制实现<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6.html" aria-label="重试机制实现"><!---->重试机制实现<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/SPI%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0.html" aria-label="SPI服务发现机制实现"><!---->SPI服务发现机制实现<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/%E5%90%AF%E5%8A%A8%E6%9C%BA%E5%88%B6.html" aria-label="RPC框架启动机制"><!---->RPC框架启动机制<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/yunfei-rpc-docs/docs/SpringBoot%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1.html" aria-label="SpringBoot注解驱动设计"><!---->SpringBoot注解驱动设计<!----></a></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->全局配置加载</h1><div class="page-info"><!----><!----><span class="page-reading-time-info" aria-label="Reading Time"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 8 min</span><meta property="timeRequired" content="PT8M"></span><span class="page-author-info" aria-label="Author"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://yunfei.plus" target="_blank" rel="noopener noreferrer">全民制作人iKun</a></span><span property="author" content="全民制作人iKun"></span></span><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!----><!--]--><div class="vp-toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#为什么要全局配置加载">为什么要全局配置加载？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#如何设计">如何设计？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#代码实现">代码实现</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="全局配置加载" tabindex="-1"><a class="header-anchor" href="#全局配置加载"><span>全局配置加载</span></a></h1><h2 id="为什么要全局配置加载" tabindex="-1"><a class="header-anchor" href="#为什么要全局配置加载"><span>为什么要全局配置加载？</span></a></h2><p>在开发 RPC 框架时需要引入全局配置加载的功能主要有以下几个原因:</p><ol><li><p>配置信息繁多:</p><ul><li>RPC 框架需要涉及很多配置信息,如注册中心地址、序列化方式、网络服务端口号等。</li><li>如果直接在代码中硬编码这些配置,不利于后期维护和扩展。</li></ul></li><li><p>支持自定义配置:</p><ul><li>RPC 框架需要被其他项目引入使用,作为服务提供者或消费者。</li><li>引入框架的项目应该能够通过配置文件自定义 RPC 框架的配置,而不是强制使用框架中的硬编码配置。</li></ul></li><li><p>统一配置管理:</p><ul><li>服务提供者和服务消费者需要使用相同的 RPC 框架配置,以保证网络通信的一致性。</li><li>因此需要一个统一的全局配置对象,方便框架内部各组件快速获取一致的配置信息。</li></ul></li><li><p>配置文件读取:</p><ul><li>RPC 框架需要能够从配置文件中读取配置信息,并将其转换为Java对象。</li><li>使用通用的配置读取工具(如Hutool)可以简化这个过程,提高代码复用性。</li></ul></li></ol><h2 id="如何设计" tabindex="-1"><a class="header-anchor" href="#如何设计"><span>如何设计？</span></a></h2><p>参考Dubbo的设计方案：<a href="https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/config/overview/" target="_blank" rel="noopener noreferrer">https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/config/overview/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>在本RPC框架中，我们主要做了以下一些配置：</p><p><code>RpcConfig</code> 类是 RPC 框架的全局配置类,它包含了 RPC 框架中很多重要的配置项。</p><ol><li><p><strong>名称和版本</strong>:</p><ul><li><code>name</code> 和 <code>version</code> 属性用于标识 RPC 框架的名称和版本号。这些信息可以在日志、监控等场景中使用。</li></ul></li><li><p><strong>服务器配置</strong>:</p><ul><li><code>serverHost</code> 和 <code>serverPort</code> 定义了 RPC 服务器的主机和端口信息。这是 RPC 服务提供者端的必要配置。</li></ul></li><li><p><strong>模拟调用</strong>:</p><ul><li><code>mock</code> 属性用于控制是否开启模拟调用模式,可在测试或者特殊场景下使用。</li></ul></li><li><p><strong>序列化配置</strong>:</p><ul><li><code>serializer</code> 属性指定了默认的序列化实现,可以选择 <code>SerializerKeys</code> 中定义的不同序列化方式,如 JDK、Kryo 等。</li></ul></li><li><p><strong>注册中心配置</strong>:</p><ul><li><code>registryConfig</code> 属性包含了服务注册中心的配置信息,如地址、凭证等。这是 RPC 的关键功能之一。</li></ul></li><li><p><strong>负载均衡配置</strong>:</p><ul><li><code>loadBalancer</code> 属性指定了默认的负载均衡策略,可以选择 <code>LoadBalancerKeys</code> 中定义的不同策略,如轮询、随机等。</li></ul></li><li><p><strong>容错策略配置</strong>:</p><ul><li><code>retryStrategy</code> 属性用于配置服务调用的重试策略,如 <code>RetryStrategyKeys</code> 中定义的不重试、有限重试等。</li><li><code>tolerantStrategy</code> 属性用于配置服务调用的容错策略,如 <code>TolerantStrategyKeys</code> 中定义的快速失败、熔断等。</li></ul></li></ol><p>这个 <code>RpcConfig</code> 类将 RPC 框架中的各种重要配置项集中在一起,使得整个框架的配置管理更加集中和便捷。开发者可以根据具体需求,灵活地配置不同的序列化、负载均衡、容错等策略,从而满足不同应用场景的需求。</p><p>为了更直观表示我们整个系统的配置，我画了一张框架图：</p><p><img src="/yunfei-rpc-docs/assets/rpcconfig-C7Mweq91.svg" alt="rpcconfig.svg"></p><p>上面这些只是Rpc的配置，除此之外，我们还需要一个RpcApplication 类来管理 RPC 框架的入口和全局配置管理器，我们希望在里面可以集中管理这些配置选项，并且可以轻松获取这些选项，例如</p><ul><li>初始化Rpc配置信息</li><li>通过单例模式来获取上述的Rpc配置信息</li></ul><h2 id="代码实现" tabindex="-1"><a class="header-anchor" href="#代码实现"><span>代码实现</span></a></h2><p>RpcConfig类代码如下：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * RPC配置
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RpcConfig</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 名称
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;yunfei-rpc&quot;</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 版本号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> version <span class="token operator">=</span> <span class="token string">&quot;1.0&quot;</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 服务器主机
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> serverHost <span class="token operator">=</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 服务器端口
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> serverPort <span class="token operator">=</span> <span class="token number">8080</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 模拟调用
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> mock <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 序列化器
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> serializer <span class="token operator">=</span> <span class="token class-name">SerializerKeys</span><span class="token punctuation">.</span><span class="token constant">JDK</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 注册中心配置
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">RegistryConfig</span> registryConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegistryConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 负载均衡器
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> loadBalancer <span class="token operator">=</span> <span class="token class-name">LoadBalancerKeys</span><span class="token punctuation">.</span><span class="token constant">ROUND_ROBIN</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 重试策略
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> retryStrategy <span class="token operator">=</span> <span class="token class-name">RetryStrategyKeys</span><span class="token punctuation">.</span><span class="token constant">NO</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 容错策略
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> tolerantStrategy <span class="token operator">=</span> <span class="token class-name">TolerantStrategyKeys</span><span class="token punctuation">.</span><span class="token constant">FAIL_FAST</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>RpcApplication类：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code>
<span class="token doc-comment comment">/**
 * RPC应用
 * 相当于holder ,存放了项目全局用到的变量，双检锁实现单例
 */</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RpcApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token class-name">RpcConfig</span> rpcConfig<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">RpcConfig</span> newRpcConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rpcConfig <span class="token operator">=</span> newRpcConfig<span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;rpc application init success,config:{}&quot;</span><span class="token punctuation">,</span> rpcConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// // 注册中心初始化</span>
        <span class="token class-name">RegistryConfig</span> registryConfig <span class="token operator">=</span> rpcConfig<span class="token punctuation">.</span><span class="token function">getRegistryConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Registry</span> registry <span class="token operator">=</span> <span class="token class-name">RegistryFactory</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span>registryConfig<span class="token punctuation">.</span><span class="token function">getRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>registryConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;registry init success,config:{}&quot;</span><span class="token punctuation">,</span> registryConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建并 注册Shutdown Hook ,JVM 退出时执行擦欧总</span>
        <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addShutdownHook</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>registry<span class="token operator">::</span><span class="token function">destroy</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 初始化
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">RpcConfig</span> newRpcConfig<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            newRpcConfig <span class="token operator">=</span> <span class="token class-name">ConfigUtils</span><span class="token punctuation">.</span><span class="token function">loadConfig</span><span class="token punctuation">(</span><span class="token class-name">RpcConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">RpcConstant</span><span class="token punctuation">.</span><span class="token constant">DEFAULT_CONFIG_PREFIX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 读取配置文件失败，使用默认配置</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;load config error,use default config&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            newRpcConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RpcConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">init</span><span class="token punctuation">(</span>newRpcConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 获取配置
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">RpcConfig</span> <span class="token function">getRpcConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>rpcConfig <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">RpcApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>rpcConfig <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> rpcConfig<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>代码解释：</p><ol><li><strong>单例模式实现</strong>: <ul><li><code>rpcConfig</code> 是一个静态的 <code>volatile</code> 变量,用于存储全局的 <code>RpcConfig</code> 配置对象。</li><li><code>getRpcConfig()</code> 方法使用了双重检查锁的单例模式实现,确保 <code>rpcConfig</code> 对象的唯一性。</li></ul></li><li><strong>初始化方法</strong>: <ul><li><code>init(RpcConfig newRpcConfig)</code> 方法用于初始化 RPC 应用,接受一个 <code>RpcConfig</code> 对象作为参数。</li><li>然后根据 <code>registryConfig</code> 创建并初始化注册中心实例。</li><li>最后注册一个 JVM 关闭钩子,在 JVM 退出时自动销毁注册中心实例。</li></ul></li><li><strong>自动初始化</strong>: <ul><li><code>init()</code> 方法用于自动初始化 RPC 应用。</li><li>首先尝试使用 <code>ConfigUtils.loadConfig()</code> 方法从默认的配置文件路径加载 <code>RpcConfig</code> 对象。</li><li>如果加载失败,则创建一个默认的 <code>RpcConfig</code> 对象。</li></ul></li></ol><p>这个 <code>RpcApplication</code> 类是整个 RPC 框架的核心入口点。它负责管理全局的 <code>RpcConfig</code> 配置对象,同时还负责初始化注册中心实例并确保其生命周期与 JVM 保持一致。这种设计模式能够确保整个 RPC 框架的配置管理和初始化过程是统一和可靠的。</p><p>我们再来看看如何从配置文件中读取信息：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code> newRpcConfig <span class="token operator">=</span> <span class="token class-name">ConfigUtils</span><span class="token punctuation">.</span><span class="token function">loadConfig</span><span class="token punctuation">(</span><span class="token class-name">RpcConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">RpcConstant</span><span class="token punctuation">.</span><span class="token constant">DEFAULT_CONFIG_PREFIX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>对于propertities文件的读取比较 简单，可以直接使用Hutool工具类实现：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">loadConfig</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> tClass<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> environment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">StringBuilder</span> configFileBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;application&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StrUtil</span><span class="token punctuation">.</span><span class="token function">isNotBlank</span><span class="token punctuation">(</span>environment<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        configFileBuilder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>environment<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    configFileBuilder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;.properties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Props</span> props <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Props</span><span class="token punctuation">(</span>configFileBuilder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> props<span class="token punctuation">.</span><span class="token function">toBean</span><span class="token punctuation">(</span>tClass<span class="token punctuation">,</span> prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://s2.loli.net/2024/05/02/SoTKRVMGy7IQuL2.webp" alt=""></p><p>读取yml文件需要引入依赖：</p><div class="language-xml line-numbers-mode" data-ext="xml" data-title="xml"><pre class="language-xml"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.yaml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>snakeyaml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.29<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>读取配置文件的完整代码如下：</p><p>参考：<a href="https://github.com/liyupi/yu-rpc/blob/b5e9d7bd992c07fcac54807d91ca16bf80abf5f9/yu-rpc-core/src/main/java/com/yupi/yurpc/utils/ConfigUtils.java" target="_blank" rel="noopener noreferrer">github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>yunfei<span class="token punctuation">.</span>rpc<span class="token punctuation">.</span>utils</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>core<span class="token punctuation">.</span>io<span class="token punctuation">.</span>resource<span class="token punctuation">.</span></span><span class="token class-name">NoResourceException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>core<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">StrUtil</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>json<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>json<span class="token punctuation">.</span></span><span class="token class-name">JSONUtil</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>setting<span class="token punctuation">.</span>dialect<span class="token punctuation">.</span></span><span class="token class-name">Props</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>setting<span class="token punctuation">.</span>yaml<span class="token punctuation">.</span></span><span class="token class-name">YamlUtil</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Slf4j</span></span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 配置工具类
 * 加载配置文件规则：
 * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>conf/application.properties &gt;
 * application.properties &gt;
 * conf/application.yaml &gt;
 * application.yaml &gt;
 * conf/application.yml &gt;
 * application.yml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 */</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConfigUtils</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">BASE_PATH_DIR</span> <span class="token operator">=</span> <span class="token string">&quot;conf/&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">BASE_CONF_FILE_NAME</span> <span class="token operator">=</span> <span class="token string">&quot;application&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">PROPERTIES_FILE_EXT</span> <span class="token operator">=</span> <span class="token string">&quot;.properties&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">YAML_FILE_EXT</span> <span class="token operator">=</span> <span class="token string">&quot;.yaml&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">YML_FILE_EXT</span> <span class="token operator">=</span> <span class="token string">&quot;.yml&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">ENV_SPLIT</span> <span class="token operator">=</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 加载配置
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">loadConfig</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">loadConfig</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 加载配置
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
     * 优先加载 properties, 找不到再加载 yaml / yml
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>    environment
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">loadConfig</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">T</span> props<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>props <span class="token operator">=</span> <span class="token function">loadProperties</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> props <span class="token operator">:</span> <span class="token function">loadYaml</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 加载 properties 配置 application-<span class="token punctuation">{</span>env<span class="token punctuation">}</span>.properties
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
     * 优先加载 conf/conf.properties, 找不到再加载 conf.properties
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>    environment
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">loadProperties</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadProperties</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_PATH_DIR</span> <span class="token operator">+</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
                    <span class="token string">&quot;Not exists properties conf file in [{}], will load properties file from classpath&quot;</span><span class="token punctuation">,</span>
                    <span class="token constant">BASE_PATH_DIR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadProperties</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Not exists properties conf file,  will load yaml/yml file from classpath&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 加载 yaml 配置 application-<span class="token punctuation">{</span>env<span class="token punctuation">}</span>.yaml / application-<span class="token punctuation">{</span>env<span class="token punctuation">}</span>.yml
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
     * 优先加载 conf/conf.yaml, 找不到再加载 conf.yaml，其次加载 conf/conf.yml, 找不到再加载 conf.yml
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>    environment
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">loadYaml</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 读取 yaml 文件，优先读取 conf/application-{env}.yaml</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadYaml</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_PATH_DIR</span> <span class="token operator">+</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">,</span>
                    <span class="token constant">YAML_FILE_EXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Not exists yaml conf file in [{}], will load yaml file from classpath&quot;</span><span class="token punctuation">,</span>
                    <span class="token constant">BASE_PATH_DIR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 加载 application-{env}.yaml 文件</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadYaml</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">,</span>
                    <span class="token constant">YAML_FILE_EXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Not exists yaml conf file in [{}], will load yml file&quot;</span><span class="token punctuation">,</span> <span class="token constant">BASE_PATH_DIR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 读取 yml 文件，优先读取 conf/application-{env}.yml</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadYaml</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_PATH_DIR</span> <span class="token operator">+</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">,</span>
                    <span class="token constant">YML_FILE_EXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Not exists yml conf file in [{}], will load yml file from classpath&quot;</span><span class="token punctuation">,</span>
                    <span class="token constant">BASE_PATH_DIR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 加载 application-{env}.yml 文件</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">doLoadYaml</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token constant">BASE_CONF_FILE_NAME</span><span class="token punctuation">,</span> prefix<span class="token punctuation">,</span> env<span class="token punctuation">,</span>
                    <span class="token constant">YML_FILE_EXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoResourceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;no conf file!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 加载 properties 配置 application-<span class="token punctuation">{</span>env<span class="token punctuation">}</span>.properties
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">base</span>   base path
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>    environment
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">doLoadProperties</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> base<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">NoResourceException</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> confFilePath <span class="token operator">=</span> <span class="token function">buildConfigFilePath</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> env<span class="token punctuation">,</span> <span class="token constant">PROPERTIES_FILE_EXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Props</span> props <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Props</span><span class="token punctuation">(</span>confFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> props<span class="token punctuation">.</span><span class="token function">toBean</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 加载 yaml 配置 application-<span class="token punctuation">{</span>ev<span class="token punctuation">}</span>.yaml / application-<span class="token punctuation">{</span>env<span class="token punctuation">}</span>.yml
     *
     * <span class="token keyword">@param</span> <span class="token parameter">clazz</span>  clazz
     * <span class="token keyword">@param</span> <span class="token parameter">base</span>   base path
     * <span class="token keyword">@param</span> <span class="token parameter">prefix</span> properties common prefix
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>    environment
     * <span class="token keyword">@param</span> <span class="token parameter">ext</span>    file extension
     * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span>    T
     * <span class="token keyword">@return</span> props
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">doLoadYaml</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> base<span class="token punctuation">,</span> <span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">,</span>
                                   <span class="token class-name">String</span> ext<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoResourceException</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> confFilePath <span class="token operator">=</span> <span class="token function">buildConfigFilePath</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> env<span class="token punctuation">,</span> ext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> props <span class="token operator">=</span> <span class="token class-name">YamlUtil</span><span class="token punctuation">.</span><span class="token function">loadByPath</span><span class="token punctuation">(</span>confFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSONObject</span> rpcConfigProps <span class="token operator">=</span> <span class="token class-name">JSONUtil</span><span class="token punctuation">.</span><span class="token function">parseObj</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getJSONObject</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JSONUtil</span><span class="token punctuation">.</span><span class="token function">toBean</span><span class="token punctuation">(</span>rpcConfigProps<span class="token punctuation">,</span> clazz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 构建配置文件路径
     *
     * <span class="token keyword">@param</span> <span class="token parameter">base</span> base path
     * <span class="token keyword">@param</span> <span class="token parameter">env</span>  environment
     * <span class="token keyword">@param</span> <span class="token parameter">ext</span>  file extension
     * <span class="token keyword">@return</span> config file path
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">buildConfigFilePath</span><span class="token punctuation">(</span><span class="token class-name">String</span> base<span class="token punctuation">,</span> <span class="token class-name">String</span> env<span class="token punctuation">,</span> <span class="token class-name">String</span> ext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> configFileBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StrUtil</span><span class="token punctuation">.</span><span class="token function">isNotBlank</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            configFileBuilder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token constant">ENV_SPLIT</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        configFileBuilder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> configFileBuilder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>测试：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">void</span> <span class="token function">loadYaml</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">RpcConfig</span> rpcConfig <span class="token operator">=</span> <span class="token class-name">ConfigUtils</span><span class="token punctuation">.</span><span class="token function">loadYaml</span><span class="token punctuation">(</span><span class="token class-name">RpcConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">&quot;rpc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>rpcConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>运行结果：</p><p><img src="https://s2.loli.net/2024/05/02/NDb7psTaOeYFE5q.webp" alt="image-20240502153844007"></p></div><!--[--><!----><!--]--><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a href="https://github.com/yunfeidog/yunfei-rpc/edit/docs/src/docs/全局配置加载.md" rel="noopener noreferrer" target="_blank" aria-label="在【Github】上编辑此页" class="nav-link vp-meta-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在【Github】上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">Last update: </span><!----></div><!----></div></footer><nav class="vp-page-nav"><a class="route-link nav-link prev" href="/yunfei-rpc-docs/docs/RPC%E8%B0%83%E7%94%A8(%E4%BB%A3%E7%90%86).html" aria-label="RPC调用(代理)"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->RPC调用(代理)</div></a><a class="route-link nav-link next" href="/yunfei-rpc-docs/docs/%E6%8E%A5%E5%8F%A3Mock%E6%9C%8D%E5%8A%A1.html" aria-label="接口Mock服务"><div class="hint">Next<span class="arrow end"></span></div><div class="link">接口Mock服务<!----></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">页脚信息-俺不用备案信息</div><div class="vp-copyright">Copyright © 2024 全民制作人iKun MIT Licensed</div></footer></div><!--]--><!--]--><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/yunfei-rpc-docs/assets/app-CB0mAKWM.js" defer></script>
  </body>
</html>
